[33mcommit 5ccf188fcee21dc3282b40f9e6a8f2780b7c1ce4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Thu Aug 3 19:20:45 2023 -0300

    Update app.js

[33mcommit c090ae95ede818a4e9eb1d683566613458c860a8[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Wed Aug 2 19:58:18 2023 -0300

    criando o arquivo index do projeto

[33mcommit bfd0969dc2779be8e90bc3f1cb08a4303d6fc8ee[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Wed Aug 2 18:35:22 2023 -0300

    atualização do README.md deste projeto

[33mcommit 81a064d5df140a1cf4c344088b7af1596bfe4a90[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Wed Aug 2 18:21:14 2023 -0300

    alterando o README.md do projeto

[33mcommit d5795132e3c8c43923d424af7a6cda7a7fad7f15[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Wed Aug 2 18:19:48 2023 -0300

    alterando o README.md do projeto

[33mcommit b354e20e31b7baea5b7a2699e9c8e9ec9636e931[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Wed Aug 2 18:17:53 2023 -0300

    Criando o arquivo js (app.js) com o console.log

[33mcommit 6dcab14da7740840c90e8afb4fc45b0f5dd64cc6[m
Author: Atiel-sbrito <140023684+Atiel-sbrito@users.noreply.github.com>
Date:   Wed Aug 2 17:59:15 2023 -0300

    Criando o arquivo README.md
